<?xml version="1.0"?>
<font>
    <info face="fusion8" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
    <common lineHeight="64" base="57" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="font.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="3"/>
    <chars count="11">
        <char id="20320" index="2125" char="你" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="0" page="0"/>
        <char id="22909" index="4300" char="好" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="62" page="0"/>
        <char id="25105" index="5948" char="我" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="124" page="0"/>
        <char id="26159" index="6648" char="是" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="186" page="0"/>
        <char id="20013" index="1829" char="中" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="248" page="0"/>
        <char id="25991" index="1289" char="文" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="310" page="0"/>
        <char id="23383" index="4672" char="字" width="58" height="58" xoffset="-1" yoffset="9" xadvance="64" chnl="15" x="0" y="372" page="0"/>
        <char id="65281" index="27555" char="！" width="10" height="58" xoffset="7" yoffset="9" xadvance="64" chnl="15" x="0" y="434" page="0"/>
        <char id="65509" index="27719" char="￥" width="42" height="58" xoffset="7" yoffset="9" xadvance="64" chnl="15" x="0" y="496" page="0"/>
        <char id="64" index="33" char="@" width="26" height="50" xoffset="-1" yoffset="9" xadvance="32" chnl="15" x="14" y="434" page="0"/>
        <char id="35" index="4" char="#" width="26" height="50" xoffset="-1" yoffset="9" xadvance="32" chnl="15" x="44" y="434" page="0"/>
    </chars>
    <kernings count="0"/>
</font>